<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background3"
    android:padding="20dp"
    tools:context=".main.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Theatre Booking"
            android:textColor="@color/colorBlue"
            android:textSize="30sp"
            android:textStyle="bold" />
        <!--PROGRESS.._________________________________  -->
        <LinearLayout
            android:id="@+id/loadingLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/txtViewTitle"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ProgressBar
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/loadTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="loading...." />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayoutTop"
        android:background="@drawable/button">

        <RelativeLayout
            android:id="@+id/loginButtonsRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:gravity="center">

            <Button
                android:id="@+id/userLoginBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:background="@drawable/button"
                android:text="User Login"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/userRegistrationBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userLoginBtn"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:text="User Register"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/theatreLoginBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userRegistrationBtn"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:text="Theatre Login"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/theatreRegisterBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/theatreLoginBtn"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:text="Theatre Register"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="italic" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>