<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background3"
    android:padding="5dp"
    tools:context=".theatre.theatre_register.TheatreRegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Theatre Register"
        android:textSize="30sp"
        android:textStyle="bold"

        />

    <!--PROGRESS.._________________________________  -->
    <LinearLayout
        android:id="@+id/loadingLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/textView"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ProgressBar
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/loadTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="loading...." />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:background="@color/colorPrimaryLight"

        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorPrimaryLight"

            android:padding="50dp">

            <EditText
                android:id="@+id/filmNameEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:hint="Name"
                android:inputType="textPersonName"

                android:textColor="@color/colorRed"
                android:textSize="18sp" />




            <EditText
                android:id="@+id/summaryEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:hint="Mobile"
                android:inputType="number"

                android:textColor="@color/colorRed"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:hint="City"
                android:inputType="text"

                android:textColor="@color/colorRed"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/castEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:hint="Address/Landmark"

                android:textColor="@color/colorRed"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/aadharEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:hint="Aadhar No/voter ID/License"

                android:textColor="@color/colorRed"
                android:textSize="18sp" />

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:hint="Register"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"

                />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>