<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="User ID: "
                android:textColor="@color/colorRed"
                android:textSize="10sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/userId"
                android:text="justice@gmail.com "
                android:textColor="@color/colorRed"
                android:textSize="10sp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Show: "
                android:textColor="@color/colorRed"
                android:textSize="10sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/filmName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/show"
                android:text="Avenger End Game"
                android:textColor="@color/colorRed"
                android:textSize="10sp" />


        </RelativeLayout>
       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Seat: "
                android:textColor="@color/colorRed"
                android:textSize="10sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/seatTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/seat"
                android:text="43 "
                android:textColor="@color/colorRed"
                android:textSize="10sp" />


        </RelativeLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>